<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>农业作业统计与信息共享 | 示例门户</title>
  <meta name="description" content="用于展示农业作业（打药、插秧、施肥等）的统计看板与公开数据下载的静态站示例模板。" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
    }

    .card {
      @apply rounded-2xl shadow-lg border border-gray-100 bg-white;
    }

    .badge {
      @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    }

    .container {
      @apply mx-auto px-4 sm: px-6 lg:px-8;
    }
  </style>
</head>

<body class="bg-gray-50 text-gray-800">
  <!-- 顶部导航 -->
  <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-gray-100">
    <div class="container flex h-14 items-center justify-between">
      <a href="#" class="font-semibold">农业统计共享</a>
      <nav class="hidden sm:flex gap-6 text-sm">
        <a href="#about" class="hover:text-green-700">关于</a>
        <a href="#kpi" class="hover:text-green-700">七天气象</a>
        <a href="#map" class="hover:text-green-700">南昌市病虫防治</a>
        <a href="#dashboard" class="hover:text-green-700">打药预测</a>
        <a href="#datasets" class="hover:text-green-700">全年产量预测</a>
        <a href="#footer" class="hover:text-green-700">联系</a>
      </nav>
      <div class="flex items-center gap-2">
        <span class="badge bg-green-100 text-green-800">公开</span>
      </div>
    </div>
  </header>

  <!-- 首屏 Hero -->
  <section class="bg-gradient-to-br from-green-50 to-emerald-100/40">
    <div class="container py-14 lg:py-20 grid lg:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-3xl lg:text-5xl font-bold leading-tight text-gray-900">恒湖农业作业<br> <span class="text-emerald-700">统计与共享</span></h1>
        <p class="mt-4 text-gray-600">聚合农事活动（打药、插秧、施肥、灌溉、收割）数据汇总及预测。</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#dashboard" class="px-5 py-3 rounded-xl bg-emerald-600 text-white font-medium hover:bg-emerald-700">查看仪表盘</a>
          <a href="#datasets" class="px-5 py-3 rounded-xl bg-white border border-gray-200 font-medium hover:bg-gray-50">下载数据集</a>
        </div>
      </div>
      <div class="card p-6">
        <div class="text-sm text-gray-500 mb-2">最近 30 天活动摘要（示例占位）</div>
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
          <div class="p-4 rounded-xl bg-emerald-50">
            <div class="text-xs text-emerald-700">作业次数</div>
            <div class="text-2xl font-semibold">1,284</div>
          </div>
          <div class="p-4 rounded-xl bg-blue-50">
            <div class="text-xs text-blue-700">覆盖面积（亩）</div>
            <div class="text-2xl font-semibold">9,430</div>
          </div>
          <div class="p-4 rounded-xl bg-amber-50">
            <div class="text-xs text-amber-700">合规率（REI/PHI）</div>
            <div class="text-2xl font-semibold">96.2%</div>
          </div>
          <div class="p-4 rounded-xl bg-purple-50">
            <div class="text-xs text-purple-700">活跃地块占比</div>
            <div class="text-2xl font-semibold">62%</div>
          </div>
        </div>
        <p class="mt-3 text-xs text-gray-500">* 本站示例数据，接入真实数据库后自动更新。</p>
      </div>
    </div>
  </section>

  <!-- 关于 -->
  <section id="about" class="container py-14">
    <div class="grid lg:grid-cols-3 gap-8">
      <div class="lg:col-span-2">
        <h2 class="text-2xl font-semibold">关于本项目</h2>
        <p class="mt-4 text-gray-600">本静态站作为模板，支持将后端仪表盘（如 Metabase）以 iFrame 方式嵌入，并提供公开数据下载入口。部署到任意静态托管或你的轻量服务器的 Nginx/Caddy 下均可。</p>
        <ul class="mt-4 list-disc pl-5 text-gray-600 space-y-2">
          <li>支持公开/内部的权限分层（通过不同页面或 Token 链接实现）。</li>
          <li>对外展示的坐标建议做 H3 聚合或 ≥200m 抖动以脱敏。</li>
          <li>可加“数据说明、口径定义、更新频率、许可协议”。</li>
        </ul>
      </div>
      <aside class="card p-5">
        <div class="text-sm text-gray-500">快速接入步骤</div>
        <ol class="mt-3 space-y-2 text-sm text-gray-700 list-decimal pl-5">
          <li>将本文件保存为 <code>index.html</code>。</li>
          <li>把 Metabase 仪表盘设为 Public/Embed，复制链接。</li>
          <li>把下面 <code>iframe</code> 的 <code>src</code> 换成你的链接。</li>
          <li>部署到你的服务器或 Vercel/Netlify。</li>
        </ol>
      </aside>
    </div>
  </section>

  <!-- KPI 概览 -->
  <section id="kpi" class="bg-white">
    <div class="container py-12">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-semibold">关键指标</h2>
        <div class="text-xs text-gray-500">最近更新：<span id="last-updated">2025-08-10</span></div>
      </div>
      <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-4 mt-6">
        <!-- 复制这些卡片，接到你的数据后可用 JS 替换文本 -->
        <div class="card p-5">
          <div class="text-gray-500 text-xs">打药次数（周）</div>
          <div class="mt-2 text-3xl font-semibold">382</div>
          <div class="mt-1 text-xs text-green-700">较上周 +8.2%</div>
        </div>
        <div class="card p-5">
          <div class="text-gray-500 text-xs">插秧面积（亩）</div>
          <div class="mt-2 text-3xl font-semibold">2,140</div>
          <div class="mt-1 text-xs text-gray-500">季节性高峰</div>
        </div>
        <div class="card p-5">
          <div class="text-gray-500 text-xs">PHI 合规率</div>
          <div class="mt-2 text-3xl font-semibold">95.4%</div>
          <div class="mt-1 text-xs text-amber-600">阈值 ≥ 95%</div>
        </div>
        <div class="card p-5">
          <div class="text-gray-500 text-xs">活性成分 Top1 占比</div>
          <div class="mt-2 text-3xl font-semibold">21%</div>
          <div class="mt-1 text-xs text-gray-500">（示例）噻虫嗪</div>
        </div>
      </div>
    </div>
  </section>

  <!-- 地图占位（可换成静态图或真实 Web 地图） -->
  <section id="map" class="container py-12">
    <div class="flex items-center justify-between">
      <h2 class="text-xl font-semibold">空间分布</h2>
      <span class="badge bg-gray-100 text-gray-700">已脱敏示意</span>
    </div>
    <div class="mt-4 card h-80 flex items-center justify-center text-gray-400">
      <div class="text-center">
        <div class="text-sm">地图占位（可接入 Leaflet/MapLibre 或嵌入瓦片服务）</div>
        <div class="text-xs mt-1">公开层建议使用 H3 六边形聚合或随机抖动 ≥200m</div>
      </div>
    </div>
  </section>

  <!-- 仪表盘嵌入（Metabase / Superset） -->
  <section id="dashboard" class="bg-white">
    <div class="container py-12">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-semibold">统计仪表盘</h2>
        <a class="text-sm text-emerald-700 hover:underline" target="_blank" rel="noopener" href="#">在新窗口打开</a>
      </div>
      <div class="mt-4 aspect-[16/9] card overflow-hidden">
        <!-- 将下方 src 替换为你的 Metabase Public/Embed 链接 -->
        <iframe src="https://public.example.com/embed/dashboard/your-token#bordered=true&titled=true" title="统计仪表盘" class="w-full h-full" frameborder="0" allowtransparency allowfullscreen></iframe>
      </div>
      <p class="text-xs text-gray-500 mt-2">* 若需要登录后可见的内部看板，可另建一页并限制 Referer 或使用签名嵌入。</p>
    </div>
  </section>

  <!-- 数据下载 -->
  <section id="datasets" class="container py-12">
    <div class="flex items-center justify-between">
      <h2 class="text-xl font-semibold">公开数据集</h2>
      <span class="badge bg-blue-100 text-blue-800">CSV / GeoJSON</span>
    </div>
    <div class="mt-4 grid gap-4 md:grid-cols-2">
      <div class="card p-5">
        <div class="text-sm font-medium">活动明细（脱敏）</div>
        <p class="text-xs text-gray-500 mt-1">去除姓名、电话、精确坐标；坐标已做网格/抖动处理；N≥5 才输出。</p>
        <div class="mt-3 flex gap-2">
          <a class="px-4 py-2 rounded-lg bg-emerald-600 text-white text-sm" href="#">下载 CSV</a>
          <a class="px-4 py-2 rounded-lg bg-white border text-sm" href="#">下载 GeoJSON</a>
        </div>
      </div>
      <div class="card p-5">
        <div class="text-sm font-medium">按周聚合统计</div>
        <p class="text-xs text-gray-500 mt-1">按周/作物/乡镇聚合的作业次数、面积与合规率。</p>
        <div class="mt-3 flex gap-2">
          <a class="px-4 py-2 rounded-lg bg-emerald-600 text-white text-sm" href="#">下载 CSV</a>
          <a class="px-4 py-2 rounded-lg bg-white border text-sm" href="#">API 文档</a>
        </div>
      </div>
    </div>
  </section>

  <!-- 页脚 -->
  <footer id="footer" class="bg-gray-900 text-gray-300">
    <div class="container py-10 grid md:grid-cols-3 gap-8">
      <div>
        <div class="font-semibold text-white">数据说明</div>
        <p class="mt-2 text-sm">本门户用于农业作业信息共享与公益科普，不构成监管判定。若需引用，请注明来源与时间范围。</p>
      </div>
      <div>
        <div class="font-semibold text-white">联系与反馈</div>
        <p class="mt-2 text-sm">邮箱：jiyuan.wang98@gmail.com<br>问题/建议请附截图与时间范围。</p>
      </div>
      <div>
        <div class="font-semibold text-white">许可</div>
        <p class="mt-2 text-sm">可选：<a class="underline" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="noopener">CC BY 4.0</a> 或政府数据开放许可。</p>
      </div>
    </div>
    <div class="border-t border-gray-800">
      <div class="container py-4 text-xs text-gray-500">© 2025 农业统计共享（模板）。</div>
    </div>
  </footer>

  <!-- 轻量 JS：动态时间、可扩展接 API 替换 KPI 文案 -->
  <script>
    const d = new Date();
    const pad = n => String(n).padStart(2, '0');
    document.getElementById('last-updated').textContent = `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}`;
  </script>
</body>

</html>